
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DriveRP</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #07435c;
}

.logo span {
    color: #4a00e0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: 600;
}

.navbar ul li a:hover {
    color: teal;
}

.login-btn {
    background: #225566;
    color: white;
    padding: 8px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
}

.login-btn:hover {
    background: #003344;
}

    </style>
<body>
    <nav class="navbar">
        <div class="logo">Drive<span>RP</span></div>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'buy_bike' %}">Buy Bike</a></li>
            <li><a href="{% url 'sell_bike' %}">Sell Bike</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
        <a href="{% url 'login' %}" class="login-btn">Login</a>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
